<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style = "background-color: rgb(204, 160, 160);width:1000px;height: 50px;color:rgb(255, 255, 255);font-size:21px;display: flex;justify-content: space-between;">
    <a href = "index.html">index</a>
    <a href = "aboutus.html">aboutus</a>
    <a href = "faq.html">faq</a>
    </div>
<br>

    <div style = "background-color: rgb(12, 239, 243);width:1000px;height: 1000px;color:rgb(255, 255, 255);font-size:50px">this is contact us
        <div style = "background-color: rgb(12, 239, 243);width:1000px;height: 1000px;color:rgb(0, 0, 0);font-size:18px">
            <form>
                <label for="name">name</label>
                <input type = "text" name = "name">
    
                <label for="age">age</label>
                <input type = "number" name = "age">
    
                <label for="phone">phone</label>
                <input type = "number" name = "phone" minlength="9000000000">
                <button type="submit">submit</button>
            </form>
        </div>
    </div>



</body>
</html>